<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>three.js - pointerlock controls</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}
			

		</style>
	</head>
	<body>
		<script src="http://threejs.org/build/three.min.js"></script>
		<script src="https://raw.githubusercontent.com/mrdoob/three.js/master/examples/js/controls/PointerLockControls.js"></script>

		<div id="position">
                <span >Current Position: </span>
                </div>  
                              
		<script>
                /* global THREE */
			var camera, scene, renderer;
			var geometry, material, mesh;
			var controls;
                        
			var objects = [];

			var raycaster;

			

		
			var havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;

			if ( havePointerLock )
                        {

				var element = document.body;

				var pointerlockchange = function ( event ) {
                                                 if ( document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element ) 
                                                 {
						controlsEnabled = true;
						controls.enabled = true;
                                                }
                                                else
                                                {
                                                controls.enabled = false;
                                                }

				}

				
        			// Hook pointer lock state change events
				document.addEventListener( 'pointerlockchange', pointerlockchange );
				document.addEventListener( 'mozpointerlockchange', pointerlockchange);
				document.addEventListener( 'webkitpointerlockchange', pointerlockchange);


                                document.addEventListener( 'click', function ( event ) 
                                {

					// Ask the browser to lock the pointer
					element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;

					if ( /Firefox/i.test( navigator.userAgent ) ) {

						var fullscreenchange = function ( event ) {

							if ( document.fullscreenElement === element || document.mozFullscreenElement === element || document.mozFullScreenElement === element ) {

								document.removeEventListener( 'fullscreenchange', fullscreenchange );
								document.removeEventListener( 'mozfullscreenchange', fullscreenchange );

								element.requestPointerLock();
							}

						};

						document.addEventListener( 'fullscreenchange', fullscreenchange);
						document.addEventListener( 'mozfullscreenchange', fullscreenchange);

						element.requestFullscreen = element.requestFullscreen || element.mozRequestFullscreen || element.mozRequestFullScreen || element.webkitRequestFullscreen;

						element.requestFullscreen();
                                                element.requestPointerLock();

					} else {

						element.requestPointerLock();
                                             

					}

				}, false );

			} else {

				document.innerHTML = 'Your browser doesn\'t seem to support Pointer Lock API';

			}

			init();
			animate();
                        

			var controlsEnabled = false;
                        
			var moveForward = false;
			var moveBackward = false;
			var moveLeft = false;
			var moveRight = false;

			var prevTime = performance.now();
			var velocity = new THREE.Vector3();
                       

			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1000 );

				scene = new THREE.Scene();

				var light = new THREE.HemisphereLight( 0xeeeeff, 0x777788, 0.75 );
				light.position.set( 0.5, 100, 0.75 );
				scene.add( light );

				controls = new THREE.PointerLockControls( camera );
				scene.add( controls.getObject() );

				var onKeyDown = function ( event ) {

					switch ( event.keyCode ) {

						case 38: // up
						case 87: // w
							moveForward = true;
							break;

						case 37: // left
						case 65: // a
							moveLeft = true;
                                                        break;

						case 40: // down
						case 83: // s
							moveBackward = true;
							break;

						case 39: // right
						case 68: // d
							moveRight = true;
							break;

						case 32: // space
							if ( canJump === true ) velocity.y += 350;
							canJump = false;
							break;

					}

				};

				var onKeyUp = function ( event ) {

					switch( event.keyCode ) {

						case 38: // up
						case 87: // w
							moveForward = false;
							break;

						case 37: // left
						case 65: // a
							moveLeft = false;
							break;

						case 40: // down
						case 83: // s
							moveBackward = false;
							break;

						case 39: // right
						case 68: // d
							moveRight = false;
							break;

					}

				};

				document.addEventListener( 'keydown', onKeyDown);
				document.addEventListener( 'keyup', onKeyUp);

				raycaster = new THREE.Raycaster( new THREE.Vector3(), new THREE.Vector3( 0, - 1, 0 ), 0,10);

				// floor

				geometry = new THREE.PlaneGeometry( 2000, 2000, 100,100);
				geometry.applyMatrix( new THREE.Matrix4().makeRotationX( - Math.PI / 2 ) );

				for ( var i = 0, l = geometry.vertices.length; i < l; i ++ ) {

					var vertex = geometry.vertices[ i ];
					vertex.x += Math.random() * 20 - 10;
					vertex.z += Math.random() * 20 - 10;

				}

				for ( var i = 0, l = geometry.faces.length; i < l; i ++ ) {

					var face = geometry.faces[ i ];
					face.vertexColors[ 0 ] = new THREE.Color().setHSL( Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
					face.vertexColors[ 1 ] = new THREE.Color().setHSL( Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
					face.vertexColors[ 2 ] = new THREE.Color().setHSL( Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
                                       
				}

				material = new THREE.MeshBasicMaterial( { vertexColors: THREE.VertexColors } );

				mesh = new THREE.Mesh( geometry, material );
                             
				scene.add( mesh );

				// objects

				geometry = new THREE.BoxGeometry( 20, 20, 20 );

				for ( var i = 0, l = geometry.faces.length; i < l; i ++ ) {

					var face = geometry.faces[ i ];
					face.vertexColors[ 0 ] = new THREE.Color().setHSL( Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
					face.vertexColors[ 1 ] = new THREE.Color().setHSL( Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
					face.vertexColors[ 2 ] = new THREE.Color().setHSL( Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );

				}
                                
           				for ( var i = 0; i < 500; i ++ ) {

					material = new THREE.MeshPhongMaterial( { specular: 0xffffff, shading: THREE.FlatShading, vertexColors: THREE.VertexColors } );

					var mesh = new THREE.Mesh( geometry, material );
					mesh.position.x = Math.floor( Math.random() * 20 - 10 ) * 20;
					mesh.position.y = Math.floor( Math.random() * 20 ) * 20 + 10;
					mesh.position.z = Math.floor( Math.random() * 20 - 10 ) * 20;
                                        
					material.color.setHSL( Math.random() * 0.2 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
                                        
                                         var changecolor =  function(event)
                                        {
                                           
                                          switch(event.keyCode)
                                          {
                                              case 69:
                                                        material.color.setHSL(0,0,0);
                                                        break;
                                          }
                                          
                                        };
                                        
                                        
                                        
                                       
					scene.add( mesh );
					objects.push( mesh );
                                        
                                                                         
                                        
				}
                                
                                
                                document.addEventListener('keydown',changecolor);  
				renderer = new THREE.WebGLRenderer();
				renderer.setClearColor( 0x0fffffff );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
                                document.body.appendChild( renderer.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}
                        
                       function loadSkyBox() {
     
        // Load the skybox images and create list of materials
        var materials = [
            createMaterial( 'skybilder/purplenebula_right.jpg' ), // right
            createMaterial( 'skybilder/purplenebula_left.jpg' ), // left
            createMaterial( 'skybilder/purplenebula_top.jpg' ), // top
            createMaterial( 'skybilder/purplenebula_top.jpg' ), // bottom
            createMaterial( 'skybilder/purplenebula_back.jpg' ), // back
            createMaterial( 'skybilder/purplenebula_front.jpg' )  // front
        ];
         
        // Create a large cube
        var mesh = new THREE.Mesh( new THREE.BoxGeometry( 100, 100, 100, 1, 1, 1 ), new THREE.MeshFaceMaterial( materials ) );
         
        // Set the x scale to be -1, this will turn the cube inside out
        mesh.scale.set(-1,1,1);
        scene.add( mesh );  
}
 
function createMaterial( path ) {
    var texture = THREE.ImageUtils.loadTexture(path);
    var material = new THREE.MeshBasicMaterial( { map: texture, overdraw: 0.5 } );
 
    return material; 
}
			function animate() {

				requestAnimationFrame( animate );
                                
                                                                        
				if ( controlsEnabled ) {
					raycaster.ray.origin.copy( controls.getObject().position );
					raycaster.ray.origin.y -= 10;
                                        
                                        

					var intersections = raycaster.intersectObjects( scene.children );

					var isOnObject = intersections.length > 0;

					var time = performance.now();
					var delta = ( time - prevTime ) / 1000;

					velocity.x -= velocity.x * 10.0 * delta;
					velocity.z -= velocity.z * 10.0 * delta;

					velocity.y -= 9.8 * 100.0 * delta; // 100.0 = mass

					if ( moveForward ) velocity.z -= 500.0 * delta;
					if ( moveBackward ) velocity.z += 500.0 * delta;

					if ( moveLeft ) velocity.x -= 500.0 * delta;
					if ( moveRight ) velocity.x += 500.0 * delta;

					if ( isOnObject === true ) {
						velocity.y = Math.max( 0, velocity.y );
						canJump = true;
					}

					controls.getObject().translateX( velocity.x * delta );
					controls.getObject().translateY( velocity.y * delta );
					controls.getObject().translateZ( velocity.z * delta );

					if ( controls.getObject().position.y < 10 ) {

						velocity.y = 0;
						controls.getObject().position.y = 10;

						canJump = true;

					}
                                        
                                             arr = controls.getObject();
                                             xAchse = Math.round(arr.position.x);
                                             yAchse = Math.round(arr.position.y);
                                             zAchse = Math.round(arr.position.z);
      
                                             str = "Current Position: x:" + xAchse + " y:" + yAchse + " z:" + zAchse;
                                             document.getElementById("position").innerHTML =  str;
                                            
					prevTime = time;
                                        
				}
                                
                                
				renderer.render( scene, camera );
                               
			}
                        
                         

		</script>
	</body>
</html>
